# Telegram Nutrition Bot

Этот Telegram-бот помогает пользователям отслеживать калорийность и КБЖУ (калории, белки, жиры, углеводы) продуктов, которые они употребляют в течение дня. Он поддерживает автоматическую генерацию дневных отчетов.

---

## Возможности

- **Добавление продуктов и их количества.**
  Пользователь может указать название продукта и его вес в граммах (например, "яблоко 200"), и бот вычислит калорийность и КБЖУ.
  
- **Дневной отчет.**
  Каждый день бот автоматически отправляет отчет с общим количеством потребленных калорий, белков, жиров и углеводов.

- **Удобная работа с базой данных.**
  Все данные пользователей сохраняются в локальной базе SQLite.

---

## Установка

1. **Клонируйте репозиторий:**
   ```bash
   git clone <URL репозитория>
   cd telegram-nutrition-bot

2.Создайте виртуальное окружение и установите зависимости:

    python -m venv venv
    source venv/bin/activate  # Для Linux/MacOS
    venv\Scripts\activate     # Для Windows
    pip install -r requirements.txt

3.Создайте файл .env с токенами и ключами API:

BOT_TOKEN=<ваш токен Telegram бота>
EDAMAM_APP_ID=<ваш ID Edamam API>
EDAMAM_APP_KEY=<ваш ключ Edamam API>

4.Инициализируйте базу данных: Запустите Python-скрипт для создания таблиц:

python init_db.py


Запустите бота:

python bot.py